[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kopete_thinklight
X-KDE-FactoryName=ThinklightPreferencesFactory
X-KDE-ParentApp=kopete_thinklight
X-KDE-ParentComponents=kopete_thinklight

Name=Thinkpad Light
Name[el]=Φως Thinkpad
Name[gl]=Luz do Thinkpad
Name[km]=ពន្លឺ Thinkpad
Name[pt]=Luz do Thinkpad
Name[pt_BR]=Luz do Thinkpad
Name[sv]=Thinkpad lätt
Name[uk]=Лампочка Thinkpad
Name[x-test]=xxThinkpad Lightxx
Comment=Flashes Thinkpad light on incoming message
Comment[el]=Αναβόσβημα φωτός του Thinkpad σε εισερχόμενο μήνυμα
Comment[gl]=Destella a luz do Thinkpad cando se recebe unha mensaxe
Comment[km]=ចាំង​ពន្លឺ Thinkpad នៅ​ពេល​មាន​សារ​ចូល
Comment[pt]=Pisca a luz do Thinkpad ao receber uma mensagem
Comment[pt_BR]=Pisca a luz do Thinkpad ao receber uma mensagem
Comment[sv]=Blinkar lampa på Thinkpad vid inkommande meddelande
Comment[uk]=Блимає лампочкою Thinkpad за появи вхідного повідомлення
Comment[x-test]=xxFlashes Thinkpad light on incoming messagexx
