[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kopete_thinklight
X-KDE-FactoryName=ThinklightPreferencesFactory
X-KDE-ParentApp=kopete_thinklight
X-KDE-ParentComponents=kopete_thinklight

Name=Thinkpad Light
Name[el]=Φως Thinkpad
Name[et]=Thinkpadi tuluke
Name[fr]=Diode Thinkpad
Name[ga]=Solas Thinkpad
Name[gl]=Luz do Thinkpad
Name[hne]=थिंकपेड लाइट
Name[km]=ពន្លឺ Thinkpad
Name[nds]=Thinkpad-Licht
Name[nl]=Thinkpad-lampje
Name[pt]=Luz do Thinkpad
Name[pt_BR]=Luz do Thinkpad
Name[sv]=Thinkpad lätt
Name[uk]=Лампочка Thinkpad
Name[x-test]=xxThinkpad Lightxx
Comment=Flashes Thinkpad light on incoming message.
