[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kopete_thinklight
X-KDE-FactoryName=ThinklightPreferencesFactory
X-KDE-ParentApp=kopete_thinklight
X-KDE-ParentComponents=kopete_thinklight

Name=Thinkpad Light
Name[bs]=Thinkpad Light
Name[cs]=Světlo Thinkpadu
Name[de]=Thinkpad Light
Name[es]=Luz del Thinkpad
Name[fi]=Thinkpad-valo
Name[fr]=Thinkpad Light
Name[gl]=Luz do Thinkpad
Name[hu]=Thinkpad fény
Name[it]=Luce per Thinkpad
Name[nl]=Thinkpad-lampje
Name[pl]=Światło Thinkpad
Name[pt]=Luz do Thinkpad
Name[pt_BR]=Luz do Thinkpad
Name[sk]=Svetlo Thinkpadu
Name[sv]=Thinkpad lätt
Name[tr]=Thinkpad Işığı
Name[uk]=Лампочка Thinkpad
Name[x-test]=xxThinkpad Lightxx
Comment=Flashes Thinkpad light on incoming message.
Comment[bs]=Treperi svjetlo na Thinkpad pri dolasku poruke.
Comment[cs]=Zableskne světlem Thinkpadu při příchozí zprávě.
Comment[de]=Blinkt mit der Tastaturbeleuchtung des Thinkpads bei eintreffenden Nachrichten
Comment[es]=Hace parpadear la luz del Thinkpad cuando llega un mensaje entrante.
Comment[fi]=Vilkuttaa Thinkpadin valoa, kun viesti saapuu.
Comment[fr]=Fait clignoter une diode Thinkpad en cas de message entrant.
Comment[gl]=Acende de xeito intermitente a luz do Thinkpad cando chega unha mensaxe.
Comment[hu]=Felvillantja a Thinkpad fényét bejövő üzenetkor.
Comment[it]=Fa lampeggiare la luce del Thinkpad all'arrivo di un messaggio.
Comment[nl]=Laat een Thinkpad-lampje flikkeren bij een binnenkomend bericht.
Comment[pl]=Błyska światełkami Thinkpad przy przychodzącej wiadomości.
Comment[pt]=Pisca a luz do Thinkpad ao receber uma mensagem.
Comment[pt_BR]=Pisca a luz do Thinkpad ao receber uma mensagem.
Comment[sk]=Zasvieti svetlo Thinkpadu pri prichádzajúcej správe.
Comment[sv]=Blinkar lampa på Thinkpad vid inkommande meddelande.
Comment[tr]=Gelen iletide Thinkpad ışığını yakıp söndürür.
Comment[uk]=Блимає лампочкою Thinkpad за появи вхідного повідомлення.
Comment[x-test]=xxFlashes Thinkpad light on incoming message.xx
