[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=help-hint
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_thinklight
X-KDE-PluginInfo-Author=Bernhard Beschow
X-KDE-PluginInfo-Email=bbeschow@cs.tu-berlin.de
X-KDE-PluginInfo-Name=kopete_thinklight
X-KDE-PluginInfo-Version=0.50.0
X-KDE-PluginInfo-Website=http://www.kde-apps.org/content/show.php/kopete-thinklight?content=47886
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Thinkpad Light
Name[el]=Φως Thinkpad
Name[et]=Thinkpadi tuluke
Name[fr]=Diode Thinkpad
Name[ga]=Solas Thinkpad
Name[gl]=Luz do Thinkpad
Name[hne]=थिंकपेड लाइट
Name[km]=ពន្លឺ Thinkpad
Name[nds]=Thinkpad-Licht
Name[nl]=Thinkpad-lampje
Name[pt]=Luz do Thinkpad
Name[pt_BR]=Luz do Thinkpad
Name[sv]=Thinkpad lätt
Name[uk]=Лампочка Thinkpad
Name[x-test]=xxThinkpad Lightxx
Comment=Flashes Thinkpad light on incoming message.
