[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=help-hint
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_thinklight
X-KDE-PluginInfo-Author=Bernhard Beschow
X-KDE-PluginInfo-Email=bbeschow@cs.tu-berlin.de
X-KDE-PluginInfo-Name=kopete_thinklight
X-KDE-PluginInfo-Version=0.50.0
X-KDE-PluginInfo-Website=http://www.kde-apps.org/content/show.php/kopete-thinklight?content=47886
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Thinkpad Light
Name[cs]=Světlo Thinkpadu
Name[nl]=Thinkpad-lampje
Name[pt]=Luz do Thinkpad
Name[pt_BR]=Luz do Thinkpad
Name[sk]=Svetlo Thinkpadu
Name[sv]=Thinkpad lätt
Name[tr]=Thinkpad Işığı
Name[uk]=Лампочка Thinkpad
Name[x-test]=xxThinkpad Lightxx
Comment=Flashes Thinkpad light on incoming message.
Comment[cs]=Zableskne světlem Thinkpadu při příchozí zprávě.
Comment[nl]=Laat een Thinkpad-lampje flikkeren bij een binnenkomend bericht.
Comment[pt]=Pisca a luz do Thinkpad ao receber uma mensagem.
Comment[pt_BR]=Pisca a luz do Thinkpad ao receber uma mensagem.
Comment[sk]=Zasvieti svetlo Thinkpadu pri prichádzajúcej správe.
Comment[sv]=Blinkar lampa på Thinkpad vid inkommande meddelande.
Comment[tr]=Gelen iletide Thinkpad ışığını yakıp söndürür.
Comment[uk]=Блимає лампочкою Thinkpad за появи вхідного повідомлення.
Comment[x-test]=xxFlashes Thinkpad light on incoming message.xx
